{
  "name": "com.bluesound",
  "main": "app.js",
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "eslint-config-athom": "^3.1.1"
  }
}