{
  "name": "com.bluesound",
  "main": "app.js",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.1.1"
  }
}
